<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated' inline='true' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged file' name='excel-direct.09thue21sjr6he121429d0s7lft0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kt2k0/OneDrive/Desktop/Desktop/NU/3rd YEAR/5th SEM/EL DAV/Assignment/Merged file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='state_ut' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='rape' />
            <column datatype='integer' name='kidnapping_and_abduction' />
            <column datatype='integer' name='dowry_deaths' />
            <column datatype='integer' name='assault_on_women_with_intent_to_outrage_her_modesty' />
            <column datatype='integer' name='insult_to_modesty_of_women' />
            <column datatype='integer' name='cruelty_by_husband_or_his_relatives' />
            <column datatype='integer' name='importation_of_girls' />
            <column datatype='integer' name='Population' />
            <column datatype='real' name='Ratio' />
            <column datatype='string' name='STATE/UT' />
            <column datatype='string' name='DISTRICT' />
            <column datatype='integer' name='MURDER' />
            <column datatype='integer' name='ATTEMPT TO MURDER' />
            <column datatype='integer' name='CULPABLE HOMICIDE NOT AMOUNTING TO MURDER' />
            <column datatype='integer' name='CUSTODIAL RAPE' />
            <column datatype='integer' name='OTHER RAPE' />
            <column datatype='integer' name='KIDNAPPING &amp; ABDUCTION' />
            <column datatype='integer' name='KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS' />
            <column datatype='integer' name='KIDNAPPING AND ABDUCTION OF OTHERS' />
            <column datatype='integer' name='DACOITY' />
            <column datatype='integer' name='PREPARATION AND ASSEMBLY FOR DACOITY' />
            <column datatype='integer' name='ROBBERY' />
            <column datatype='integer' name='BURGLARY' />
            <column datatype='integer' name='THEFT' />
            <column datatype='integer' name='AUTO THEFT' />
            <column datatype='integer' name='OTHER THEFT' />
            <column datatype='integer' name='RIOTS' />
            <column datatype='integer' name='CRIMINAL BREACH OF TRUST' />
            <column datatype='integer' name='CHEATING' />
            <column datatype='integer' name='COUNTERFIETING' />
            <column datatype='integer' name='ARSON' />
            <column datatype='integer' name='HURT/GREVIOUS HURT' />
            <column datatype='integer' name='DOWRY DEATHS' />
            <column datatype='integer' name='ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY' />
            <column datatype='integer' name='INSULT TO MODESTY OF WOMEN' />
            <column datatype='integer' name='CRUELTY BY HUSBAND OR HIS RELATIVES' />
            <column datatype='integer' name='IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES' />
            <column datatype='integer' name='CAUSING DEATH BY NEGLIGENCE' />
            <column datatype='integer' name='OTHER IPC CRIMES' />
            <column datatype='integer' name='TOTAL IPC CRIMES' />
            <column datatype='string' name='CRIME TYPE' />
            <column datatype='string' name='CRIME HEAD' />
            <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the beginning of the year' />
            <column datatype='integer' name='Persons arrested during the year' />
            <column datatype='integer' name='Persons released or freed by Police or Magistrate before trial for want of evidence or any other reason' />
            <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the end of the year' />
            <column datatype='integer' name='Persons in whose cases charge sheets were laid during the year' />
            <column datatype='integer' name='Persons under trial at the beginning of the year' />
            <column datatype='integer' name='Total number of persons under trial during the year' />
            <column datatype='integer' name='Persons against whom cases were compounded or withdrawn' />
            <column datatype='integer' name='Persons in custody or on bail during the stage of trial at the end of the year' />
            <column datatype='integer' name='Persons in whose cases trials were completed during the year' />
            <column datatype='integer' name='Persons convicted' />
            <column datatype='integer' name='Persons acquitted' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.09thue21sjr6he121429d0s7lft0' name='a9daaa4328f15e0f9d0beff01f705e2' table='[a9daaa4328f15e0f9d0beff01f705e2$]' type='table'>
            <columns gridOrigin='A1:K408:no:A1:K408:0' header='yes' outcome='6'>
              <column datatype='string' name='state_ut' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='rape' ordinal='2' />
              <column datatype='integer' name='kidnapping_and_abduction' ordinal='3' />
              <column datatype='integer' name='dowry_deaths' ordinal='4' />
              <column datatype='integer' name='assault_on_women_with_intent_to_outrage_her_modesty' ordinal='5' />
              <column datatype='integer' name='insult_to_modesty_of_women' ordinal='6' />
              <column datatype='integer' name='cruelty_by_husband_or_his_relatives' ordinal='7' />
              <column datatype='integer' name='importation_of_girls' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Ratio' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.09thue21sjr6he121429d0s7lft0' name='b8362fe83a6f3e12a4e67094eb160a9' table='[b8362fe83a6f3e12a4e67094eb160a9$]' type='table'>
            <columns gridOrigin='A1:AG9018:no:A1:AG9018:0' header='yes' outcome='6'>
              <column datatype='string' name='STATE/UT' ordinal='0' />
              <column datatype='string' name='DISTRICT' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='integer' name='MURDER' ordinal='3' />
              <column datatype='integer' name='ATTEMPT TO MURDER' ordinal='4' />
              <column datatype='integer' name='CULPABLE HOMICIDE NOT AMOUNTING TO MURDER' ordinal='5' />
              <column datatype='integer' name='RAPE' ordinal='6' />
              <column datatype='integer' name='CUSTODIAL RAPE' ordinal='7' />
              <column datatype='integer' name='OTHER RAPE' ordinal='8' />
              <column datatype='integer' name='KIDNAPPING &amp; ABDUCTION' ordinal='9' />
              <column datatype='integer' name='KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS' ordinal='10' />
              <column datatype='integer' name='KIDNAPPING AND ABDUCTION OF OTHERS' ordinal='11' />
              <column datatype='integer' name='DACOITY' ordinal='12' />
              <column datatype='integer' name='PREPARATION AND ASSEMBLY FOR DACOITY' ordinal='13' />
              <column datatype='integer' name='ROBBERY' ordinal='14' />
              <column datatype='integer' name='BURGLARY' ordinal='15' />
              <column datatype='integer' name='THEFT' ordinal='16' />
              <column datatype='integer' name='AUTO THEFT' ordinal='17' />
              <column datatype='integer' name='OTHER THEFT' ordinal='18' />
              <column datatype='integer' name='RIOTS' ordinal='19' />
              <column datatype='integer' name='CRIMINAL BREACH OF TRUST' ordinal='20' />
              <column datatype='integer' name='CHEATING' ordinal='21' />
              <column datatype='integer' name='COUNTERFIETING' ordinal='22' />
              <column datatype='integer' name='ARSON' ordinal='23' />
              <column datatype='integer' name='HURT/GREVIOUS HURT' ordinal='24' />
              <column datatype='integer' name='DOWRY DEATHS' ordinal='25' />
              <column datatype='integer' name='ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY' ordinal='26' />
              <column datatype='integer' name='INSULT TO MODESTY OF WOMEN' ordinal='27' />
              <column datatype='integer' name='CRUELTY BY HUSBAND OR HIS RELATIVES' ordinal='28' />
              <column datatype='integer' name='IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES' ordinal='29' />
              <column datatype='integer' name='CAUSING DEATH BY NEGLIGENCE' ordinal='30' />
              <column datatype='integer' name='OTHER IPC CRIMES' ordinal='31' />
              <column datatype='integer' name='TOTAL IPC CRIMES' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.09thue21sjr6he121429d0s7lft0' name='d550fd39cb9e0b5d9a69ff1c986e7fc' table='[d550fd39cb9e0b5d9a69ff1c986e7fc$]' type='table'>
            <columns gridOrigin='A1:P989:no:A1:P989:0' header='yes' outcome='6'>
              <column datatype='string' name='STATE/UT' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='CRIME TYPE' ordinal='2' />
              <column datatype='string' name='CRIME HEAD' ordinal='3' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the beginning of the year' ordinal='4' />
              <column datatype='integer' name='Persons arrested during the year' ordinal='5' />
              <column datatype='integer' name='Persons released or freed by Police or Magistrate before trial for want of evidence or any other reason' ordinal='6' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the end of the year' ordinal='7' />
              <column datatype='integer' name='Persons in whose cases charge sheets were laid during the year' ordinal='8' />
              <column datatype='integer' name='Persons under trial at the beginning of the year' ordinal='9' />
              <column datatype='integer' name='Total number of persons under trial during the year' ordinal='10' />
              <column datatype='integer' name='Persons against whom cases were compounded or withdrawn' ordinal='11' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of trial at the end of the year' ordinal='12' />
              <column datatype='integer' name='Persons in whose cases trials were completed during the year' ordinal='13' />
              <column datatype='integer' name='Persons convicted' ordinal='14' />
              <column datatype='integer' name='Persons acquitted' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.09thue21sjr6he121429d0s7lft0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O1445:no:A1:O1445:0' header='yes' outcome='6'>
              <column datatype='string' name='STATE/UT' ordinal='0' />
              <column datatype='string' name='CRIME TYPE' ordinal='1' />
              <column datatype='string' name='CRIME HEAD' ordinal='2' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the beginning of the year' ordinal='3' />
              <column datatype='integer' name='Persons arrested during the year' ordinal='4' />
              <column datatype='integer' name='Persons released or freed by Police or Magistrate before trial for want of evidence or any other reason' ordinal='5' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the end of the year' ordinal='6' />
              <column datatype='integer' name='Persons in whose cases charge sheets were laid during the year' ordinal='7' />
              <column datatype='integer' name='Persons under trial at the beginning of the year' ordinal='8' />
              <column datatype='integer' name='Total number of persons under trial during the year' ordinal='9' />
              <column datatype='integer' name='Persons against whom cases were compounded or withdrawn' ordinal='10' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of trial at the end of the year' ordinal='11' />
              <column datatype='integer' name='Persons in whose cases trials were completed during the year' ordinal='12' />
              <column datatype='integer' name='Persons convicted' ordinal='13' />
              <column datatype='integer' name='Persons acquitted' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.09thue21sjr6he121429d0s7lft0' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:O2281:no:A1:O2281:0' header='yes' outcome='6'>
              <column datatype='string' name='STATE/UT' ordinal='0' />
              <column datatype='string' name='CRIME TYPE' ordinal='1' />
              <column datatype='string' name='CRIME HEAD' ordinal='2' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the beginning of the year' ordinal='3' />
              <column datatype='integer' name='Persons arrested during the year' ordinal='4' />
              <column datatype='integer' name='Persons released or freed by Police or Magistrate before trial for want of evidence or any other reason' ordinal='5' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of investigation at the end of the year' ordinal='6' />
              <column datatype='integer' name='Persons in whose cases charge sheets were laid during the year' ordinal='7' />
              <column datatype='integer' name='Persons under trial at the beginning of the year' ordinal='8' />
              <column datatype='integer' name='Total number of persons under trial during the year' ordinal='9' />
              <column datatype='integer' name='Persons against whom cases were compounded or withdrawn' ordinal='10' />
              <column datatype='integer' name='Persons in custody or on bail during the stage of trial at the end of the year' ordinal='11' />
              <column datatype='integer' name='Persons in whose cases trials were completed during the year' ordinal='12' />
              <column datatype='integer' name='Persons convicted' ordinal='13' />
              <column datatype='integer' name='Persons acquitted' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_ut]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidnapping_and_abduction]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dowry_deaths]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assault_on_women_with_intent_to_outrage_her_modesty]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insult_to_modesty_of_women]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cruelty_by_husband_or_his_relatives]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importation_of_girls]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MURDER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEMPT TO MURDER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAL RAPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER RAPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNAPPING &amp; ABDUCTION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNAPPING AND ABDUCTION OF OTHERS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DACOITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREPARATION AND ASSEMBLY FOR DACOITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO THEFT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER THEFT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIOTS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL BREACH OF TRUST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEATING]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTERFIETING]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARSON]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HURT/GREVIOUS HURT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWRY DEATHS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSULT TO MODESTY OF WOMEN]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUELTY BY HUSBAND OR HIS RELATIVES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSING DEATH BY NEGLIGENCE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER IPC CRIMES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL IPC CRIMES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME TYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME HEAD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in custody or on bail during the stage of investigation at the beginning of the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons arrested during the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons released or freed by Police or Magistrate before trial for want of evidence or any other reason]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in custody or on bail during the stage of investigation at the end of the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in whose cases charge sheets were laid during the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under trial at the beginning of the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of persons under trial during the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons against whom cases were compounded or withdrawn]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in custody or on bail during the stage of trial at the end of the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in whose cases trials were completed during the year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons convicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons acquitted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Justice ratio' datatype='real' name='[Calculation_1332221078140080130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Persons in whose cases trials were completed during the year]/[Total number of persons under trial during the year])*100' />
      </column>
      <column caption='Case Clearance Rate' datatype='real' name='[Calculation_1332221078145564675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1332221078140080130])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_489766472791318528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ratio]/100' />
      </column>
      <column caption='ratio2' datatype='real' name='[Calculation_489766472792375297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_489766472791318528]*100' />
      </column>
      <column caption='growth' datatype='integer' name='[Calculation_489766472794787842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : SUM([TOTAL IPC CRIMES]) }' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_489766472795205635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_489766472794787842]) - LOOKUP(SUM([Calculation_489766472794787842]), -1)) / LOOKUP(SUM([Calculation_489766472794787842]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_0F1C1573EF2743E583E8FA6C0DD6A24D]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ratio2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_489766472792375297]' peg='0' size='23.7' />
      </column>
      <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column caption='growth' datatype='integer' name='[Calculation_489766472794787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : SUM([TOTAL IPC CRIMES]) }' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_489766472795205635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_489766472794787842]) - LOOKUP(SUM([Calculation_489766472794787842]), -1)) / LOOKUP(SUM([Calculation_489766472794787842]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[TOTAL IPC CRIMES]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766472795205635]' derivation='User' name='[usr:Calculation_489766472795205635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[usr:Calculation_489766472795205635:qk]</rows>
        <cols>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Justice Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column caption='Justice ratio' datatype='real' name='[Calculation_1332221078140080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Persons in whose cases trials were completed during the year]/[Total number of persons under trial during the year])*100' />
            </column>
            <column datatype='integer' name='[Persons in whose cases trials were completed during the year]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total number of persons under trial during the year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332221078140080130]' derivation='Avg' name='[avg:Calculation_1332221078140080130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:Calculation_1332221078140080130:qk]</rows>
        <cols>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:STATE/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column caption='Calculation1' datatype='real' name='[Calculation_489766472791318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratio]/100' />
            </column>
            <column caption='ratio2' datatype='real' name='[Calculation_489766472792375297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766472791318528]*100' />
            </column>
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766472792375297]' derivation='Avg' name='[avg:Calculation_489766472792375297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:Calculation_489766472792375297:qk]</rows>
        <cols>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[assault_on_women_with_intent_to_outrage_her_modesty]' role='measure' type='quantitative' />
            <column-instance column='[KIDNAPPING &amp; ABDUCTION]' derivation='Avg' name='[avg:KIDNAPPING &amp; ABDUCTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assault_on_women_with_intent_to_outrage_her_modesty]' derivation='Avg' name='[avg:assault_on_women_with_intent_to_outrage_her_modesty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cruelty_by_husband_or_his_relatives]' derivation='Avg' name='[avg:cruelty_by_husband_or_his_relatives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dowry_deaths]' derivation='Avg' name='[avg:dowry_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importation_of_girls]' derivation='Avg' name='[avg:importation_of_girls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insult_to_modesty_of_women]' derivation='Avg' name='[avg:insult_to_modesty_of_women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rape]' derivation='Avg' name='[avg:rape:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cruelty_by_husband_or_his_relatives]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dowry_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[importation_of_girls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[insult_to_modesty_of_women]' role='measure' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rape]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:KIDNAPPING &amp; ABDUCTION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:dowry_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:assault_on_women_with_intent_to_outrage_her_modesty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:insult_to_modesty_of_women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:cruelty_by_husband_or_his_relatives:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:importation_of_girls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:STATE/UT:nk]</rows>
        <cols>([federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:rape:qk] + ([federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:KIDNAPPING &amp; ABDUCTION:qk] + ([federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:dowry_deaths:qk] + ([federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:assault_on_women_with_intent_to_outrage_her_modesty:qk] + ([federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:insult_to_modesty_of_women:qk] + ([federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:cruelty_by_husband_or_his_relatives:qk] + [federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:importation_of_girls:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='growth plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column caption='growth' datatype='integer' name='[Calculation_489766472794787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : SUM([TOTAL IPC CRIMES]) }' />
            </column>
            <column datatype='integer' name='[TOTAL IPC CRIMES]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766472794787842]' derivation='Sum' name='[sum:Calculation_489766472794787842:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[sum:Calculation_489766472794787842:qk]</rows>
        <cols>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column caption='Calculation1' datatype='real' name='[Calculation_489766472791318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratio]/100' />
            </column>
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766472791318528]' derivation='Avg' name='[avg:Calculation_489766472791318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_ut]' derivation='None' name='[none:state_ut:nk]' pivot='key' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:Calculation_489766472791318528:qk]' />
              <lod column='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:state_ut:nk]' />
              <geometry column='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[Latitude (generated)]</rows>
        <cols>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stateplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.06sjl5l032wgo71bfvfbc1jctf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.06sjl5l032wgo71bfvfbc1jctf6v'>
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Ratio]' derivation='Avg' name='[avg:Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_ut]' derivation='None' name='[none:state_ut:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:state_ut:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_ut:nk]' member='&quot;HIMACHAL PRADESH&quot;' />
              <groupfilter function='member' level='[none:state_ut:nk]' member='&quot;JAMMU &amp; KASHMIR&quot;' />
              <groupfilter function='member' level='[none:state_ut:nk]' member='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:state_ut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:state_ut:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[avg:Ratio:qk]</rows>
        <cols>[federated.06sjl5l032wgo71bfvfbc1jctf6v].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1620' minheight='100' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='3947' id='3' type-v2='text' w='17654' x='13951' y='3553'>
          <formatted-text>
            <run>CRIME ANALYSIS OF INDIA (2001-2012)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
